# analysis

./: build.gradle
src/androidTest/java/com/tony/analysis/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tony/analysis/: Tracker.kt
src/main/java/com/tony/analysis/data/: TrackerEvent.kt  TrackerEventType.kt  TrackerMNC.kt  TrackerMode.kt  TrackerNameDefs.kt  TrackerNetworkType.kt
src/main/java/com/tony/analysis/db/: EventContract.kt  TrackerDbOpenHelper.kt
src/main/java/com/tony/analysis/layout/: LayoutManager.kt  TrackLayout.kt
src/main/java/com/tony/analysis/lifecycle/: ITrackerContext.kt  ITrackerFragmentVisible.kt  ITrackerHelper.kt  ITrackerIgnore.kt  TrackerActivityLifeCycle.kt  TrackerFragmentLifeCycle.kt
src/main/java/com/tony/analysis/service/: TrackerAPIDef.kt  TrackerService.kt
src/main/java/com/tony/analysis/utils/: EncodeUtils.kt  TrackerBuildInUtils.kt  TrackerUtils.kt
src/test/java/com/tony/analysis/: ExampleUnitTest.java
