apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        buildToolsVersion "27.0.3"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.61"

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-fragment:27.1.1"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "org.jetbrains.anko:anko-sqlite:0.10.3"

    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
}

